{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="csrf-token" content="{{ csrf_token }}" />
    <title>Gestor Documental</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/app.css' %}" />
    <style>
        /* Estilos para el cuerpo de la página */
        body {
            font-family: Arial, sans-serif; /* Utiliza una fuente fácil de leer */
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f6f8fa, #eaf0f7); /* Fondo degradado de varios colores claros */
        }

        /* Estilos para la barra de navegación */
        nav.navbar {
            background-color: #343a40; /* Cambia el color de fondo del navbar a gris oscuro */
            border-bottom: none; /* Elimina el borde inferior del navbar */
        }

        .navbar .container-fluid {
            display: flex;
            justify-content: flex-end; /* Alinea el contenido del navbar a la derecha */
            padding-right: 20px; /* Añade un poco de espacio al final del navbar */
        }

        .navbar a.nav-link.active {
            color: #ffffff; /* Cambia el color del texto activo a blanco */
            margin-right: 20px; /* Añade un poco de espacio entre el texto y el borde derecho */
        }

        /* Estilos para el contenido */
        .content {
            padding: 20px; /* Añade espacio alrededor del contenido */
        }
    </style>
</head>
<body>
<nav class="navbar bg-dark border-bottom border-bottom-dark" data-bs-theme="dark">
    <div class="container-fluid">
        {% if user.is_authenticated %}
        <a class="nav-link active" aria-current="page" href="#">Hola, {{ user.username }}</a>
        {% endif %}
    </div>
</nav>
<br>
<div class="content">
    {% block content %}
    {% endblock %}
</div>
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="{% static 'js/app.js' %}"></script>
</body>
</html>
